{
  "name": "zerg-web",
  "version": "0.0.1",
  "description": "SolidJS SPA for the zerg vertical (BFF against zerg-api).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "jsdom": "^30.0.1",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "2.11.14",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@contract/tasks": "workspace:*",
    "@tanstack/solid-query": "^5.102.4",
    "@tanstack/solid-router": "^1.170.30",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.15",
    "tailwind-merge": "^3.6.0"
  }
}
