{
  "name": "zerg_tasks",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/zerg/tasks/src",
  "targets": {
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --package zerg_tasks",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "production": {
          "command": "cargo build --package zerg_tasks --release"
        }
      }
    },
    "test": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --package zerg_tasks",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --package zerg_tasks",
        "cwd": "{workspaceRoot}"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --package zerg_tasks",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "production": {
          "command": "cargo run --package zerg_tasks --release"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "file": "manifests/dockers/rust.Dockerfile",
        "context": ".",
        "build-args": ["APP_NAME=zerg_tasks"],
        "tags": ["$REGISTRY/zerg-tasks:latest"],
        "push": false
      },
      "configurations": {
        "ci": {
          "push": true,
          "metadata": {
            "images": ["$REGISTRY/zerg-tasks"],
            "tags": [
              "type=sha",
              "type=ref,event=branch",
              "type=ref,event=pr",
              "type=raw,value=$APP_VERSION,enable=$ENABLE_VERSION"
            ]
          }
        }
      }
    },
    "scan": {
      "executor": "nx:run-commands",
      "dependsOn": ["container"],
      "options": {
        "command": "trivy image $REGISTRY/zerg-tasks:latest --severity CRITICAL,HIGH --exit-code 0",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "ci": {
          "command": "trivy image $REGISTRY/zerg-tasks:sha-$(echo $SHORT_SHA | cut -c1-7) --severity CRITICAL,HIGH --format sarif --output trivy-zerg-tasks.sarif"
        }
      }
    }
  },
  "tags": []
}
