{
  "name": "@platform/devenv",
  "version": "0.1.0",
  "description": "Node SDK for DevEnvironment claims. Runs under node only (not bun).",
  "private": true,
  "type": "module",
  "exports": "./devenv.mjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.3.0"
  }
}
