{
  "name": "todo-astro-web",
  "version": "0.0.1",
  "description": "Astro SSR host for the todo vertical: same UI twice \u2014 a Solid island vs pure HTML + htmx fragments (both talk to todo-api).",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "serve": "astro preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/solid-js": "^7.0.2",
    "@domain/todo": "workspace:*",
    "@native/field-selector": "workspace:*",
    "astro": "^7.3.2",
    "htmx.org": "^2.0.10",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
