{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "target": "ESNext",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "types": ["vite/client", "@testing-library/jest-dom/vitest"],

    "paths": {
      "@domain/todo": ["../../../libs/domains/todo/types/index.ts"]
    }
  }
}
