{
  "name": "terran-web",
  "version": "0.0.1",
  "description": "terran web \u2014 enterprise observability platform UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "jsdom": "^30.0.1",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-solid": "2.11.14",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@tanstack/solid-query": "^5.101.4",
    "@tanstack/solid-router": "^1.170.27",
    "solid-js": "^1.9.14"
  }
}
