{
  "name": "domain_todo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/domains/todo/src",
  "targets": {
    "ts-gate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo test --package domain_todo export_bindings",
          "git diff --exit-code -- libs/domains/todo/types"
        ],
        "parallel": false,
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": []
}
