{
  "name": "terran_api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/terran/api/src",
  "targets": {
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --package terran_api",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "production": {
          "command": "cargo build --package terran_api --release"
        }
      }
    },
    "test": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --package terran_api",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt --all && cargo clippy --package terran_api",
        "cwd": "{workspaceRoot}"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --package terran_api",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "production": {
          "command": "cargo run --package terran_api --release"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "file": "manifests/dockers/rust.Dockerfile",
        "context": ".",
        "build-args": ["APP_NAME=terran_api"],
        "tags": ["$REGISTRY/terran-api:latest"],
        "push": false
      },
      "configurations": {
        "ci": {
          "push": true,
          "metadata": {
            "images": ["$REGISTRY/terran-api"],
            "tags": [
              "type=sha",
              "type=ref,event=branch",
              "type=ref,event=pr",
              "type=raw,value=$APP_VERSION,enable=$ENABLE_VERSION"
            ]
          }
        }
      }
    },
    "scan": {
      "executor": "nx:run-commands",
      "dependsOn": ["container"],
      "options": {
        "command": "trivy image $REGISTRY/terran-api:latest --severity CRITICAL,HIGH --exit-code 0",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "ci": {
          "command": "trivy image $REGISTRY/terran-api:sha-$(echo $SHORT_SHA | cut -c1-7) --severity CRITICAL,HIGH --format sarif --output trivy-terran-api.sarif"
        }
      }
    }
  },
  "metadata": {
    "tilt": {
      "portForwards": "5231:8080"
    }
  },
  "tags": []
}
