{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["vite/client", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@matia/types": ["../../../libs/matia/types/src/index.ts"]
    }
  }
}
